{
  "name": "mobgen-website-middleware",
  "version": "1.0.0",
  "description": "Middleware between the website and the halo service api",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.4.1",
    "express": "^4.16.3",
    "halo-sdk": "^1.1.0",
    "pm2": "^2.10.3",
    "promise": "^8.0.1",
    "request": "^2.85.0",
    "request-to-curl": "^0.1.1",
    "uuid": "^3.2.1",
    "ws": "^5.1.1"
  },
  "engines": {
    "node": "6.11.3"
  }
}
